:root {
  --pretty-color: #2196f3;
  --while-color: #ffffff;
  --grey-color: #757575;
  --black-color: #212121;
  --blue-color: #2196f3;
  --light-blue:#188ce8;
  --dark-color: #2f303a;
  --light-color: #f5f4fa;
  --light-grey: rgba(255, 255, 255, 0.6);
  --sing-color:0px 4px 4px rgba(0, 0, 0, 0.15);

  --main-font: 'Roboto', sans-serif;
  --accent-font: 'Raleway', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  background: var(--while-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.contanier {
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* HEADER STYLES */

/* NAV */
.main-nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
}

.nav-list{
  display: flex;
  margin-left: 93px;
}

.nav-list .item {
  margin-right: 50px;
}

.nav-list .item:last-child{
margin-right: 0;
} 

.nav-list .link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* AUTH_LIST */
.auth-list {
  display: flex;
  margin-left: auto;
}

.auth-list .item+ .item {
  margin-left: 50px;
}

/* LOGO */
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.web {
  color: var(--pretty-color);
}
.studio {
  color: var(--black-color);
}

/* SECTION */
.section-one {
  background-color: var(--dark-color);
  text-align: center;
}
.section-two{

}

.section-three {
  background: var(--light-color);
}

.item {
  color: var(--black-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.item:hover {
  color: var(--pretty-color);
}

.bisnes {
  color: var(--while-color);
  margin-bottom: 40px;
  padding-top: 200px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* SING */
.sign-link {
  color: var(--while-color);
  background: var(--pretty-color);
  font-family: inherit;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 210px;

  cursor: pointer;
  padding: 10px 32px;

  border-radius: 4px;
  box-shadow: var(--sing-color);
  border: none;
}

.sign-link :hover,
.sign-link :focus {
  color: var(--while-color);
  background: var(--light-blue);
  border: none;
}

/* BTN */
.btn {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  text-align: center;
  cursor: pointer;
  background: var(--light-color);
  border-radius: 4px;
  border: none;
}

.btn:focus,
.btn:hover {
  color: var(--while-color);
  background: var(--blue-color);

  border-radius: 4px;
}

/* FEATURE */
.feature-list{
  display: flex;
  padding-top: 50px;
  padding-bottom: 94px;
}

.feature-list .item {
  margin-right: 30px;
  margin-bottom: 94px;

}

.feature-list .item:nth-child(4n) {
  margin-right: 0;
}

.feature-list .card {
  margin-right: 30px;
}

.feature-list .card:nth-child(4n) {
  margin-right:0;
}

.feature-list .work {
  margin-right: 30px;
}

.feature-list .work:nth-child(3n) {
  margin-right: 0;
}



/* PORTFOLIO */

.portfolio-list {
  display: flex;


  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
}

.portfolio-list > .item{
  outline: 1px solid teal;
  flex-basis: calc(100% / 3 - 20px);
  margin-left: 20px;
  margin-top: 20px;
}
/*
.portfolio-list .item {
  width: 370px; 
  margin-right: 15px;
  background-color: tomato;
  text-align: center;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
*/



.title {
  color: var(--black-color);
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  padding-top: 94px;
}

.card-team {
  color: var(--black-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.card-li {
  color: var(--grey-color);
}

.name {
  color: var(--black-color);

  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}

.grup {
  color: var(--grey-color);

  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

/* FOOTER */
address {
  font-style: normal;
}

.footer {
  background: var(--black-color);
}

.footer-studio {
  color: var(--while-color);
}

.footer-adress {
  color: var(--while-color);

  font-weight: normal;
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
}

.contact-footer {
  color: var(--light-grey);
}
/* FOOTER */

